# api-rest-with-hateoas

./: .travis.yml  Dockerfile  docker-compose.yml
aceptancetest/: pom.xml
aceptancetest/src/test/java/br/com/wfincatti/userapi/: CucumberTest.java
aceptancetest/src/test/java/br/com/wfincatti/userapi/stepdefinitions/: StepDefinitions.java
aceptancetest/src/test/resources/features/: user.feature
user-api/: pom.xml
user-api/src/main/java/br/com/wfincatti/userapi/: UserApiApplication.java
user-api/src/main/java/br/com/wfincatti/userapi/domain/entity/: User.java
user-api/src/main/java/br/com/wfincatti/userapi/domain/exception/: UserNotFoundException.java
user-api/src/main/java/br/com/wfincatti/userapi/domain/port/: UserRepository.java
user-api/src/main/java/br/com/wfincatti/userapi/gateway/: CustomExceptionHandler.java
user-api/src/main/java/br/com/wfincatti/userapi/gateway/assembler/: UserAssembler.java
user-api/src/main/java/br/com/wfincatti/userapi/gateway/assembler/dto/: ErrorDetails.java  UserModel.java
user-api/src/main/java/br/com/wfincatti/userapi/gateway/converter/: UserToEntity.java
user-api/src/main/java/br/com/wfincatti/userapi/gateway/rest/: UserController.java
user-api/src/main/java/br/com/wfincatti/userapi/usecase/: CreateUser.java  DeleteUser.java  EditUser.java  FindUser.java  ListUsers.java
user-api/src/main/resources/: application-prod.yml  application-test.yml  data.sql
user-api/src/test/java/br/com/wfincatti/userapi/: UserApiApplicationTests.java
